PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/Sumitdatabase  
# or mongodb://localhost:27017/Sumitdatabase


# to feed DATABASE_URL in process object of env we use .env library 
# so first we install npm i dotenv file